# chat-bot

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: workflow.yml
src/main/java/dev/skrock/chatbot/: AudioConfiguration.java  ChatBotApplication.java  ChatBotConfiguration.java  ChatBotsConfiguration.java
src/main/java/dev/skrock/chatbot/audio/: AbstractAudioPlayer.java  Audio.java  AudioInfo.java  AudioLoaderContext.java  AudioPipe.java  AudioPlayer.java  DefaultAudioLoaderContext.java  Playlist.java  PreloadedSound.java  SimpleAudioInfo.java  Sound.java  StreamingSound.java  Track.java
src/main/java/dev/skrock/chatbot/audio/sources/: AudioDescriptor.java  AudioLoadResultHandler.java  AudioLoader.java  AudioSearchResult.java  AudioSource.java  DefaultLoadResultHandler.java  SoundRepositorySource.java  SoundTrack.java  YoutubeSource.java  YoutubeTrack.java
src/main/java/dev/skrock/chatbot/command/: ActionCommand.java  Command.java  CommandContext.java  CommandExecutor.java  ResponseCommand.java  SoundCommand.java  SupportsAudioPlayback.java  SupportsUserInterfaceAccess.java
src/main/java/dev/skrock/chatbot/core/: ChatBot.java  ChatBotExtension.java  ChatBotLifeCycleAware.java  CrossPlatformChatBot.java  CrossPlatformChatBotExtension.java  ExtendableChatBot.java  ExtendableCrossPlatformChatBot.java  HasPlatform.java  IsCrossPlatform.java  Platform.java  SupportsCommands.java
src/main/java/dev/skrock/chatbot/core/discord/: DiscordChatBot.java  DiscordChatBotExtension.java
src/main/java/dev/skrock/chatbot/core/twitch/: TwitchChatBot.java  TwitchChatBotExtension.java
src/main/java/dev/skrock/chatbot/discord/: DiscordChatBot.java  DiscordChatBotConfiguration.java  DiscordCommandExecutor.java  DiscordCommandMessageHandler.java  DiscordConfiguration.java  DiscordEventHandler.java
src/main/java/dev/skrock/chatbot/discord/audio/: DiscordAudioPlayer.java  StreamingAudioProvider.java
src/main/java/dev/skrock/chatbot/discord/command/: CustomDiscordCommand.java  DiscordActionCommand.java  DiscordChatCommand.java  DiscordCommandContext.java  DiscordCommandExecutor.java  DiscordResponseCommand.java  DiscordSoundCommand.java  DiscordVoiceCommandContext.java  EchoCommand.java  SongRequestCommand.java
src/main/java/dev/skrock/chatbot/discord/mesaging/: DiscordEventHandler.java  DiscordMessage.java  DiscordMessageIn.java  DiscordMessageOut.java
src/main/java/dev/skrock/chatbot/discord/music/: AudioConfiguration.java  DiscordAudioPlayer.java  LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/dev/skrock/chatbot/extensions/discord/: CustomDiscordCommand.java  DiscordCommandExtension.java  DiscordCommandMessageHandler.java  DiscordCustomCommandsExtension.java  DiscordEchoCommandExtension.java  DiscordSongRequestExtension.java
src/main/java/dev/skrock/chatbot/extensions/twitch/: CustomTwitchCommand.java  TwitchCommandExtension.java  TwitchCommandMessageHandler.java  TwitchCustomCommandsExtension.java  TwitchEchoCommandExtension.java  TwitchSongRequestExtension.java
src/main/java/dev/skrock/chatbot/messaging/: AbstractClient.java  Client.java  Connection.java  Message.java  MessageHandler.java  MessageInConverter.java  MessageOutConverter.java
src/main/java/dev/skrock/chatbot/messaging/irc/: IRCClient.java  IRCConnection.java  IRCMessageHandler.java  IRCMessageInConverter.java  IRCMessageOutConverter.java
src/main/java/dev/skrock/chatbot/storage/: Counter.java  CounterRepository.java  CustomizableCommand.java  CustomizableCommandRepository.java  Sound.java  SoundEntity.java  SoundRepository.java
src/main/java/dev/skrock/chatbot/twitch/: TwitchChatBot.java  TwitchChatBotConfiguration.java  TwitchCommandExecutor.java  TwitchCommandMessageHandler.java
src/main/java/dev/skrock/chatbot/twitch/audio/: TwitchAudioPlayer.java
src/main/java/dev/skrock/chatbot/twitch/command/: CustomCommand.java  CustomTwitchCommand.java  EchoCommand.java  TwitchActionCommand.java  TwitchChatCommand.java  TwitchCommandContext.java  TwitchCommandExecutor.java  TwitchResponseCommand.java  TwitchSoundCommand.java  TwitchVoiceCommandContext.java
src/main/java/dev/skrock/chatbot/twitch/messaging/: JoinMessage.java  NickMessage.java  OAuthPassMessage.java  PassMessage.java  PingMessage.java  PongMessage.java  PrivMsgMessage.java  TwitchCommands.java  TwitchMessage.java  (+1 more)
src/main/java/dev/skrock/chatbot/ui/: ChatBotUserInterface.java  ChatBotUserNotification.java  ChatBotUserNotificationResponse.java  ServerSideUserInterfaceBridge.java  SimpleChatBotUserNotification.java
src/main/java/dev/skrock/chatbot/util/: FutureUtils.java  SoundUtils.java  StreamResourceUtils.java
src/main/resources/templates/: application.yml
src/test/java/dev/skrock/chatbot/: ChatBotApplicationTests.java
(+26 files in other folders)
